# library-test

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: azure-cli.txt  deployed-deployment.yaml  library-deployment.yaml  nginx-deployment-1.20.2.yaml  nginx-pod.yaml  traefik-values.yaml
scripts/: cbRunLocally.sh
src/main/resources/: application-cb.yaml  application.properties  application.yaml
